<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (France Departments)' inline='true' name='federated.1j44ahr0j1u4oq15mtaww10scvfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='France Departments' name='excel-direct.1sczunh1mwxqdy14h8s5q1dknew9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Walid/Downloads/France Departments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sczunh1mwxqdy14h8s5q1dknew9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='C2:G104:no:C2:G104:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E26CA81B3A4B43FDAF805546F6D14BAC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, County'>
          <field>[Country]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='regularite-mensuelle-ter' inline='true' name='federated.1hplda21d2nbwp153l4q10hobf38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regularite-mensuelle-ter' name='textscan.1ttf0r10o6tp6v11x976i1kipsk1'>
            <connection class='textscan' directory='C:/Users/Walid/Desktop/l3sd/s2/prj' filename='regularite-mensuelle-ter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ttf0r10o6tp6v11x976i1kipsk1' name='regularite-mensuelle-ter.csv' table='[regularite-mensuelle-ter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='datetime' date-parse-format='yyyy-MM' name='Date' ordinal='0' />
            <column datatype='string' name='Région' ordinal='1' />
            <column datatype='integer' name='Nombre de trains programmés' ordinal='2' />
            <column datatype='integer' name='Nombre de trains ayant circulé' ordinal='3' />
            <column datatype='integer' name='Nombre de trains annulés' ordinal='4' />
            <column datatype='integer' name='Nombre de trains en retard à l&apos;arrivée' ordinal='5' />
            <column datatype='real' name='Taux de régularité' ordinal='6' />
            <column datatype='real' name='Nombre de trains à l&apos;heure pour un train en retard à l&apos;arrivée' ordinal='7' />
            <column datatype='string' name='Commentaires' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de trains programmés]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de trains ayant circulé]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de trains annulés]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de trains en retard à l&apos;arrivée]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de régularité]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de trains à l&apos;heure pour un train en retard à l&apos;arrivée]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentaires]</local-name>
            <parent-name>[regularite-mensuelle-ter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='moyenne taux ' datatype='real' name='[Calculation_1154328890302296064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Taux de régularité])' />
      </column>
      <column caption='max taux' datatype='real' name='[Calculation_1154328890326671361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Taux de régularité])' />
      </column>
      <column caption='min taux' datatype='real' name='[Calculation_1154328890329219074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Taux de régularité])' />
      </column>
      <column datatype='string' name='[Région]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regularite-mensuelle-ter.csv' datatype='table' name='[__tableau_internal_object_id__].[regularite-mensuelle-ter.csv_225875223D2148FA90BBA701B2BC7563]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Taux Moyen de régularité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'> Taux de régularité moyen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column caption='moyenne taux ' datatype='real' name='[Calculation_1154328890302296064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Taux de régularité])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Taux de régularité]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154328890302296064]' derivation='User' name='[usr:Calculation_1154328890302296064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</column>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hplda21d2nbwp153l4q10hobf38].[usr:Calculation_1154328890302296064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L&apos;année avec '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train programmé par années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Nombre de trains programmés]' role='measure' type='quantitative' />
            <column-instance column='[Nombre de trains programmés]' derivation='Sum' name='[sum:Nombre de trains programmés:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hplda21d2nbwp153l4q10hobf38].[sum:Nombre de trains programmés:qk]</rows>
        <cols>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de régularité par département'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Taux de régularité par département</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Taux de régularité]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux de régularité]' derivation='Sum' name='[sum:Taux de régularité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</column>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hplda21d2nbwp153l4q10hobf38].[sum:Taux de régularité:qk]' />
              <text column='[federated.1hplda21d2nbwp153l4q10hobf38].[none:Région:nk]' />
              <lod column='[federated.1hplda21d2nbwp153l4q10hobf38].[none:Région:nk]' />
              <lod column='[federated.1hplda21d2nbwp153l4q10hobf38].[sum:Taux de régularité:qk]' />
              <geometry column='[federated.1hplda21d2nbwp153l4q10hobf38].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hplda21d2nbwp153l4q10hobf38].[Latitude (generated)]</rows>
        <cols>[federated.1hplda21d2nbwp153l4q10hobf38].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux maximal de régularité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Taux de régularité  maximal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column caption='max taux' datatype='real' name='[Calculation_1154328890326671361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Taux de régularité])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Taux de régularité]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154328890326671361]' derivation='User' name='[usr:Calculation_1154328890326671361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</column>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hplda21d2nbwp153l4q10hobf38].[usr:Calculation_1154328890326671361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux minimal  de régularité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Taux de régularité minimal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column caption='min taux' datatype='real' name='[Calculation_1154328890329219074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Taux de régularité])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Taux de régularité]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154328890329219074]' derivation='User' name='[usr:Calculation_1154328890329219074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</column>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hplda21d2nbwp153l4q10hobf38].[usr:Calculation_1154328890329219074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Train programmé par années'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train programmé par années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Nombre de trains programmés]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre de trains programmés]' derivation='Sum' name='[sum:Nombre de trains programmés:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hplda21d2nbwp153l4q10hobf38].[sum:Nombre de trains programmés:qk]</rows>
        <cols>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='comment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Pourquoi ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column datatype='string' name='[Commentaires]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commentaires]' derivation='None' name='[none:Commentaires:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[none:Région:nk]'>
            <groupfilter function='member' level='[none:Région:nk]' member='&quot;Languedoc Roussillon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</column>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]</column>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[none:Région:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hplda21d2nbwp153l4q10hobf38].[none:Commentaires:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='moyenne taux de régularité par année'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>moyenne taux de régularité par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
            <column caption='moyenne taux ' datatype='real' name='[Calculation_1154328890302296064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Taux de régularité])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Taux de régularité]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1154328890302296064]' derivation='User' name='[usr:Calculation_1154328890302296064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hplda21d2nbwp153l4q10hobf38].[usr:Calculation_1154328890302296064:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hplda21d2nbwp153l4q10hobf38].[usr:Calculation_1154328890302296064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' />
              <text column='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hplda21d2nbwp153l4q10hobf38].[usr:Calculation_1154328890302296064:qk]</rows>
        <cols>[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Régularité mensuelle TER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Régularité mensuelle TER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='regularite-mensuelle-ter' name='federated.1hplda21d2nbwp153l4q10hobf38' />
      </datasources>
      <datasource-dependencies datasource='federated.1hplda21d2nbwp153l4q10hobf38'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Région]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        </column>
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='105' h='12556' id='16' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='85666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='13445'>
                <zone h='85666' id='5' type-v2='layout-basic' w='99000' x='500' y='13445'>
                  <zone h='64000' id='3' name='Taux de régularité par département' w='50937' x='28688' y='35111'>
                  </zone>
                  <zone h='21666' id='11' name=' Taux Moyen de régularité' w='62114' x='17491' y='13445'>
                  </zone>
                  <zone h='21666' id='12' name='Taux maximal de régularité' w='19895' x='79605' y='13445'>
                  </zone>
                  <zone h='21666' id='13' name='Taux minimal  de régularité' w='16991' x='500' y='13445'>
                  </zone>
                  <zone h='15566' id='9' mode='dropdown' name='Taux de régularité par département' param='[federated.1hplda21d2nbwp153l4q10hobf38].[mn:Date:ok]' show-all='false' type-v2='filter' values='relevant' w='19875' x='79625' y='46670'>
                  </zone>
                  <zone h='11559' id='8' mode='dropdown' name='Taux de régularité par département' param='[federated.1hplda21d2nbwp153l4q10hobf38].[yr:Date:ok]' show-all='false' type-v2='filter' w='19875' x='79625' y='35111'>
                  </zone>
                  <zone h='36875' id='10' name='Taux de régularité par département' pane-specification-id='0' param='[federated.1hplda21d2nbwp153l4q10hobf38].[sum:Taux de régularité:qk]' type-v2='color' w='19875' x='79625' y='62236'>
                  </zone>
                  <zone h='57333' id='23' name='comment' w='28188' x='500' y='41778'>
                  </zone>
                  <zone h='6667' id='26' mode='dropdown' name='comment' param='[federated.1hplda21d2nbwp153l4q10hobf38].[none:Région:nk]' show-all='false' type-v2='filter' values='relevant' w='28188' x='500' y='35111'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='17' is-centered='0' is-scaled='1' param='C:/Users/Walid/Desktop/Logo_SNCF_2011.svg.png' type-v2='bitmap' w='11500' x='43000' y='2889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
